services:
  backend:
    image: oonnea/otp1_edusync_backend:latest
    ports:
      - "8081:8000"
  client:
    build: .
    environment:
      BACKEND_URL: http://backend:8000
    depends_on:
      - backend